<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="shortcut icon" type="image/jpg" href="./assets/images/Homepage/Rove Logo.svg"/>
    <!--styles links-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-family.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/product-details.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.css" />
    <link rel="stylesheet" href="assets/css/swiper.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

  
      
</head>
<body>
  <div class="container">
   <div class="row">

      <div class="homepage-top col-lg-12 col-md-12 col-xl-12">    
        
         <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbar-main ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">

                <li class="nav-item ">
                  <a class="nav-link main-head" href="index.html">HOME</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link main-head" href="#">ABOUT US</a>
                </li>

                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle main-head" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     PRODUCTS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">INDUSTRIES</a>
                    <a class="dropdown-item" href="#">BRANDS</a>
                    <a class="dropdown-item" href="#">APPLICATIONS</a>
                  </div>
                </li> -->

                <li class="nav-item">
                  <a class="nav-link main-head" href="#">SERVICES</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link main-head" href="#" tabindex="-1" >CONTACT US</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link main-head" href="#">CAREER</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link main-head" href="#">NEWS</a>
                </li>

                  <li class="nav-item">
                    <a class="nav-link"> | </a>
                  </li>

                <li class="nav-item">
                  <a class="nav-link disabled"  tabindex="-1" aria-disabled="true"><img src="./assets/images/Homepage/phone-call.svg" alt=""> 0123-456-789 </a>
                </li>

                  <li class="nav-item">
                    <a class="nav-link"> | </a>
                  </li>

                <li class="nav-item">
                  <a class="nav-link disabled"  tabindex="-1" aria-disabled="true"><img src="./assets/images/Homepage/email.svg" alt=""> info@rove.com </a>
                </li>
              </ul>
            </div>
          </nav>
          
           
          <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-second">
            <a class="navbar-brand" href="index.html"><img class="rove-logo" src="./assets/images/Homepage/Rove Logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown category-lists">
                  <a class="nav-link dropdown-toggle categories" href="industries.html">PRODUCTS <span class="sr-only">(current)</span></a>
         
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="">Manufacturing</a>
                  <a class="dropdown-item" href="">Civil Infrastructure</a>
                  <a class="dropdown-item" href="">Oil & Gas</a>
                  <a class="dropdown-item" href="">Power Generation</a>
                  <a class="dropdown-item" href="">Distribution & Utilities</a>
                  <a class="dropdown-item" href="">Defence and Security</a>
                  <a class="dropdown-item" href="">Mining</a>
                  <a class="dropdown-item" href="">Aerospace</a>
                  <a class="dropdown-item" href="">Commercial Services</a>
                  <a class="dropdown-item" href="">Railway</a>

                </div>
                </li>
                <li class="nav-item">
                 <a class="nav-link" > | </a>
               </li>

               
               <li class="nav-item dropdown category-lists">
                <a class="nav-link dropdown-toggle categories" href="application.html" tabindex="-1">   APPLICATIONS</a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href=""> Power Switchgear</a>
                 <a class="dropdown-item" href="">Control/ Monitoring Panel</a>
                 <a class="dropdown-item" href="">Electrical Components</a>
                 <a class="dropdown-item" href="">Construction Chemicals</a>
                 <a class="dropdown-item" href="">Pharmaceutical</a>
                 <a class="dropdown-item" href="">Panels & Cabins</a>
                 <a class="dropdown-item" href="">Switch Board</a>
                 <a class="dropdown-item" href="">Ventilation Duct</a>
                 <a class="dropdown-item" href="">Models & Prototypes</a>
                 <a class="dropdown-item" href="">Bathroom Fittings</a>
                 <a class="dropdown-item" href="">Walls & Partitions</a>
                 <a class="dropdown-item" href="">Displays</a>
                 <a class="dropdown-item" href="">Embossing and Engraving</a>
                 <a class="dropdown-item" href="">Point of Sale</a>
                 <a class="dropdown-item" href="">Advertising Signs</a>  
               </div>
              </li>
               

                <li class="nav-item">
                 <a class="nav-link" > | </a>
               </li>
               
               <li class="nav-item dropdown category-lists">
                <a class="nav-link dropdown-toggle categories" href="brands.html">VERTICALS </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item  href="">ABN</a>
                 <a class="dropdown-item" href="">CALTER</a>
                 <a class="dropdown-item" href="">CELSA</a>
                 <a class="dropdown-item" href="">ELECTRO FIBRES</a>
                 <a class="dropdown-item" href="">EXCEL</a>
                 <a class="dropdown-item" href="">FANDIS</a>
                 <a class="dropdown-item" href="">FORMITE</a>
                 <a class="dropdown-item" href="">L & T</a>
                 <a class="dropdown-item" href="">NUHAS</a>
                 <a class="dropdown-item" href="">PERRY</a>
                 <a class="dropdown-item" href="">PHOENIX</a>
                 <a class="dropdown-item" href="">PIONEER</a>
                 <a class="dropdown-item" href="">PRIME</a>
                 <a class="dropdown-item" href="">REXTON</a>
                 <a class="dropdown-item" href="">RTR</a>
                 <a class="dropdown-item" href="">SELEC</a>
                 <a class="dropdown-item" href="">RICO</a>
                 <a class="dropdown-item" href="">IRISS</a>
                 <a class="dropdown-item" href="">PCE INSTRUMENTS</a>
                 <a class="dropdown-item" href="">S-FLEX</a>

               </div>
              </li>
          
         

                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 search-box" type="search" placeholder="Search product by keywords" aria-label="Search">
                <div class="dropdown ">
                  <button class="btn btn-light-outlined dropdown-toggle search-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Select catagories
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="industries.html">INDUSTRIES</a>
                    <a class="dropdown-item" href="brands.html">BRANDS</a>
                    <a class="dropdown-item" href="#">APPLICATIONS</a>
                  </div>
                </div>
                <button class="btn btn-outline-primary my-2 my-sm-0 search-button" type="submit"><i class="search-icon fas fa-search"></i></button>
              </form>
            </div>
          </nav>

             <div class="homepage-title">
               <h3>Products</h3>
               <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <br> 
                  Lorem Ipsum has been the industry's standard dummy text ever since <br>
                  the 1500s, when an unknown printer took a galley of type and <br>
                  scrambled it to make a type specimen book.</p> -->
             </div>
        </div>
        </div>

        <div class="row row-margin">
            <div class="col-lg-12 col-md-12 col-xl-12">
                <div class="industries-sec">
                    <h5> < Back <span> Home < Industries < Aerospace < ELECTRIC CONCRETE SCARIFIER BPS 250</span> </h5>
                </div>
          </div>
          </div>

          <div class="row product-details-sec">
              <div class="product-details-box col-lg-4 col-md-4">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./assets/images/product-details/main-product.png" alt=""></div>
                      <div class="swiper-slide"><img src="./assets/images/product-details/main-product - 1.png" alt=""></div>
                      <div class="swiper-slide"><img src="./assets/images/product-details/main-product - 2.png" alt=""></div>
                      <div class="swiper-slide"><img src="./assets/images/product-details/main-product - 3.png" alt=""></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>    
                  </div>

                  <div class="products-thumbnail">
                      <img src="./assets/images/product-details/main-product.png" alt="">
                      <img src="./assets/images/product-details/main-product.png" alt="">
                      <img src="./assets/images/product-details/main-product.png" alt="">
                      <img src="./assets/images/product-details/main-product.png" alt="">
                  </div>
              </div>



              <div class="product-details-right col-lg-8 col-md-8">
                 <h3>ELECTRIC CONCRETE SCARIFIER <br> BPS 250</h3>
                 <p>Intrested<span><img src="./assets/images/Homepage/like.svg" alt=""></span></p>

                 <ul class="nav nav-tabs product-tabs">
                    <li class="tab-heads active show"><a data-toggle="tab" href="#home" class="tab-heads">Description</a></li>
                    <li class="tab-heads"><a data-toggle="tab" href="#menu1" class="tab-heads">Key Features</a></li>
                    <li class="tab-heads"><a data-toggle="tab" href="#menu2" class="tab-heads">Videos</a></li>
                    <li class="tab-heads"><a data-toggle="tab" href="#menu3" class="tab-heads">Product Brochures</a></li>
                  </ul>

                  <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                  </div> -->
                  
                  <div class="tab-content">
                    <div id="home" class="tab-pane fade in row show active">
                      <p class="col-lg-12 col-md-12">The fast and strong Scarifier: Environmentally-friendly and following <br>
                         the required profile</p> 

                         <div class="home-sec">
                            <div class="desc-application col-lg-2 col-md-2">
                                <h6>Applications</h6> 
                                <p>Surface</p> 
                                <p>Preperation</p> 
                            </div>
     
                            <div class="desc-industries col-lg-2 col-md-2">
                                <h6>Industries</h6> 
                                 <p>Civil</p> 
                                 <p>Infrastructure</p> 
                                 <p>Commercial <br> Services</p> 
                            </div>
                         </div>
                    </div>

                    <div id="menu1" class="tab-pane fade ">
                      <p> <span><img src="./assets/images/product-details/point.svg" alt=""></span> The depth achieved and contact pressure of the rasping wheels and milling <br>
                         wheels can be precisely set with the rotary disk </p>
                      <p><span><img src="./assets/images/product-details/point.svg" alt=""></span> Strong, solid welded steel construction designed for robust use</p> 
                      <p><span><img src="./assets/images/product-details/point.svg" alt=""></span> An adjustable guiding grip allows work very close to the wall. Robustly <br>
                         designed rubber wheels, a high degree of operating comfort</p>  
                      <p><span><img src="./assets/images/product-details/point.svg" alt=""></span> Extremely wear-resistant. For roughening, abrading, leveling as well as <br>
                         grooving of concrete, stone and asphalt surfaces</p>   
                    </div>


                    <div id="menu2" class="tab-pane fade">
                           <div class="our-blogs row"> 
                                    <div class="blog1 col-lg-5 col-md-5">
                                      <div class="blog2-image">
                                          <img src="./assets/images/Homepage/blog1.png" alt="">
                                      </div>
                      
                                      <div class="blog-toggle">
                                          <a class="blog-read" href="#">Read Blog</a>
                                          <img src="./assets/images/Homepage/blog-play.svg"  class="blog-icon" alt="">
                                      </div>
                      
                                      <div class="blog-bottom">
                                      <h4>The New Machinery Maintenance & Services</h4>
                                      <div class="blog-footer">
                                          <p> 21 August 2020</p>
                                          <p > By : Aaftab</p>
                                      </div>
                                      </div>
                                    </div>

                                    <div class="blog1 col-lg-5 col-md-5">
                                        <div class="blog2-image">
                                            <img src="./assets/images/Homepage/blog2.png" alt="">
                                        </div>
                                        <div class="blog-toggle">
                                        <a class="blog-read" href="#">Read Blog</a>
                                        <img src="./assets/images/Homepage/blog-play.svg" class="blog-icon" alt="">
                                        </div>
                                        
                                        <div class="blog-bottom">
                                        <h4>The New Machinery Maintenance & Services</h4>
                                        <div class="blog-footer">
                                        <p> 21 August 2020</p>
                                        <p> By : Aaftab</p>
                                        </div>
                                    </div>
                                    </div>
                           </div>
                       </div>
 

                    <div id="menu3" class="tab-pane fade">
                        <p><span><img src="./assets/images/product-details/download.svg" alt=""> </span> BPG_CONCRETE SCARIFIERS.pdf</p>
                        <p><span><img src="./assets/images/product-details/download.svg" alt=""> </span> 2020_CT_Katalog_BPG_Surface-Preparation_doppel.pdf</p>
                      </div>


                  </div>
              </div>

           
          </div>
          <div class="container-fluids">    
            <div class="test">
                <div class="large-12 columns">
            <div class="product-details">
              <h3>Related Products</h3>
              </div>

                  <div class="loop owl-carousel owl-theme footer-sliders">
                    <div class="item footer-seconds">

                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-1"  alt="">
                        <div class="products-buttons" id="btn-1">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>

                    </div>
                    <div class="item">

                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-2"  alt="">
                        <div class="products-buttons" id="btn-2">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>

                    </div>
                    <div class="item">

                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-3"  alt="">
                        <div class="products-buttons" id="btn-3">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>

                    </div>

                    <div class="item">

                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-4"  alt="">
                        <div class="products-buttons" id="btn-4">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>

                    </div>
                    <div class="item">
                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-5"  alt="">
                        <div class="products-buttons" id="btn-5">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>
                    </div>
                    <div class="item">
                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-6"  alt="">
                        <div class="products-buttons" id="btn-6">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>
                    </div>
                    <div class="item">
                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-7"  alt="">
                        <div class="products-buttons" id="btn-7">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details<span><img src="./assets/images/Homepage/tap.svg" alt=""></span></a></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>
                    </div>
                    <div class="item">
                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-8"  alt="">
                        <div class="products-buttons" id="btn-8">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>
                    </div>
                    <div class="item">
                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-9"  alt="">
                        <div class="products-buttons" id="btn-9">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>
                    </div>
                    <div class="item">
                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-10"  alt="">
                        <div class="products-buttons" id="btn-10">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>
                    </div>
                    <div class="item">
                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-11"  alt="">
                        <div class="products-buttons" id="btn-11">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>
                    </div>
                    <div class="item">
                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-12"  alt="">
                        <div class="products-buttons" id="btn-12">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>
                    </div>
                    <div class="item">
                      <div class="right-product-box">
                        <img src="./assets/images/Homepage/component2.png" id="product-image-13"  alt="">
                        <div class="products-buttons" id="btn-13">
                          <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                          <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                          </div>
                        <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                      </div>
                    </div>
                  </div>
                </div> 
            </div>
          </div>  


















          <!-- <div class="product-details">
              <h3>Related Products</h3>
            <div class="row products-row-1">
          
                  <div class="right-product-box col-lg-2 col-md-2">
                    <img src="./assets/images/Homepage/component2.png" id="product-image-1"  alt="">
                    <div class="products-buttons" id="btn-1">
                      <button  id="intrested"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit">Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                      <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a><span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                      </div>
                    <h5>ELECTRIC CONCRETE SCARIFIER <br> BPS 250 </h5>
                  </div>
    
           
    
                  <div class="right-product-box col-lg-2 col-md-2">
                    <img src="./assets/images/Homepage/component1.png" id="product-image-2"  alt="">
                    <div class="products-buttons" id="btn-2">
                      <button  id="intrested-2"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit" >Intrested<span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                      <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a> <span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                      </div>
                    <h5>FLOOR GRINDER BPG <br> 650 PRO </h5>
                  </div>
    
                  <div class="right-product-box col-lg-2 col-md-2">
                    <img src="./assets/images/Products/product-4.png" id="product-image-3"  alt="">
                    <div class="products-buttons" id="btn-3">
                      <button  id="intrested-3"  class="btn btn-outline-light btn-left" data-toggle="modal" data-target="#exampleModalCenter" type="submit" >Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                      <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a> <span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                      </div>
                    <h5>MOBILE HALIDE LIGHT TOWER <br> MTL9MH </h5>
                  </div>
    
                  <div class="right-product-box col-lg-2 col-md-2">
                    <img src="./assets/images/Products/product-16.png" id="product-image-4"  alt="">
                    <div class="products-buttons" id="btn-4">
                      <button  id="intrested-4"  class="btn btn-outline-light btn-left" type="submit" data-toggle="modal" data-target="#exampleModalCenter" >Intrested <span><img src="./assets/images/Homepage/like.svg" alt=""></span></button>
                      <button class="btn btn-outline-light btn-right details"  type="submit"><a href="product-details.html">View Details</a> <span> <img src="./assets/images/Homepage/tap.svg" alt=""></span></button>
                      </div>
                    <h5>TOTAL STATION IM 50 <br> SERIES </h5>
                  </div>
    
              </div>
          </div> -->


      


         <div class="row">
           <div class="contact-us col-lg-12 col-md-12 col-xl-12">
             <div class="contact-left col-lg-6 col-md-6 col-xl-6">
              <h2>Let's get in touch</h2>
              <h6>We Pride Ourselves On Declaring <br> a Prompt, Reliable and Helpful Services</h6>
             </div>

             <div class="contact-right col-lg-6 col-md-6 col-xl-6">
                <button type="button" class="btn btn-primary">Keep In Touch</button>
             </div>

               <!-- <div class="contact-right col-lg-6 col-md-6 col-xl-6">
                 <div class="right1">
                  <input type="text" placeholder="Name*">
                  <input type="text" placeholder="Company Name*">
                 </div>    
                <div class="right2">
                  <input type="text" placeholder="Email*">
                  <input type="text" placeholder="Contact Number">
                </div> 
                <div class="right3">
                   <textarea  rows="10" cols="30" placeholder="Message"></textarea>
                </div>

                <div class="right4">
                  <button type="submit" class="btn btn-primary contact-button">Submit</button>
                </div>
             </div> -->
               
           </div>
         </div>
        </div>

<section class="footer-content">

  <div class="row footer-row row-margin">
    <div class="homepage-footer col-lg-4 col-md-4">
           <div class="footer-left">
            <h4>Dubai</h4>

             <div class="footer-links-mail">
              <img src="./assets/images/Homepage/mail.svg" alt="">
              <p>contact@email.com</p>
             </div>
             
            <div class="footer-links">
              <img src="./assets/images/Homepage/phone.svg" alt="">
              <p>+91-7785-033-044</p>
            </div>
          
           <div class="footer-links">
            <img src="./assets/images/Homepage/home.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod - 642155</p>
           </div>
             
           </div>

           <div class="footer-left2">
            <h4>Abu Dhabi</h4>

            <div class="footer-links-mail">
              <img src="./assets/images/Homepage/mail.svg" alt="">
              <p>contact@email.com</p>
             </div>
             
            <div class="footer-links">
              <img src="./assets/images/Homepage/phone.svg" alt="">
              <p>+91-7785-033-044</p>
            </div>
          
           <div class="footer-links">
            <img src="./assets/images/Homepage/home.svg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod - 642155</p>
           </div>
          </div>
    </div>

    <div class="footer-sec-2 col-lg-2 col-md-2">
      <h4>Helful Links</h4>
      <p>ABOUT US</p>
      <p>PRODUCTS</p>
      <p>SERVICES</p>
      <p>CONTACT US</p>
      <p>CAREER</p>
      <p>NEWS</p>
    </div>

    <div class="footer-sec-2 col-lg-2 col-md-2">
      <h4>Products</h4>
      <p>INDUSTRIES</p>
      <p>BRANDS</p>
      <p>APPLICATIONS</p>
    </div>

    <div class="footer-right col-lg-3 col-md-3">
            <div class="footer-right1">
           <img src="./assets/images/Homepage/Rove Logo.svg" alt="">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
             Excepteur sint occaecat cupidatat non proident, 
             sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="footer-right2">
              <h4>Follow Us On</h4>
              <div class="social-icons">
                <img src="./assets/images/Homepage/instagram.svg" alt="">
                <img src="./assets/images/Homepage/facebook.svg" alt="">
                <img src="./assets/images/Homepage/twitter.svg" alt="">
                <img src="./assets/images/Homepage/youtube.svg" alt="">
                <img src="./assets/images/Homepage/linkedin.svg" alt="">
              </div>
            </div>
      </div>

      <div class="footer-scroller">
        <img src="./assets/images/Homepage/scroll-up.svg" id="scroller" alt="">
      </div>
  </div>

  <div class="row row-margin">
      <div class="footer-end col-lg-12 col-md-12">
        <div class="end-left col-lg-4 col-md-4">
           <img src="./assets/images/Homepage/copyright.svg" alt="">
           <p>2021 Rove Enterprices LLP. All rights reserved</p>
        </div>
        
        <div class="col-lg-2 col-md-2">
            
        </div>

        <div class="end-right col-lg-6 col-md-6">
            <p>Privacy & Policy</p>
            <p>Company Terms</p>
        </div>


      </div>
  </div>
</section>
      
   
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script defer src="assets/js/all.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
      var owl = $('.owl-carousel');
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items:2,
                nav:false
            },
            1000:{
                items:4,
                nav:true,
                loop:false
            }
        }
    });
    </script>
    

    <script>
    

    var swiper = new Swiper('.swiper-container', {
      cssMode: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination'
      },
      mousewheel: true,
      keyboard: true,
    });


    $( document ).ready(function() {
    console.log( "document loaded" );
    });
 
    $( window ).on( "load", function() {
        $("#home").show();
    });   



    // $("#product-image-1").hover(function(){
    //   $("#btn-1").toggle('slow');
    // });

    // $("#product-image-2").hover(function(){
    //   $("#btn-2").toggle('slow');
    // });

    // $("#product-image-3").hover(function(){
    //   $("#btn-3").toggle('slow');
    // });

    // $("#product-image-4").hover(function(){
    //   $("#btn-4").toggle('slow');
    // });

   
    $("#scroller").click(function() {
    // $(window).animate({ scrollTop: 0 }, "slow");
    $(window).scrollTop({ top: 0, behavior:'smooth'});
    console.log("clicked");
    return false;
  });
    </script>

   
   
</body>

</html>